---------- Editor Visualg ---------------

Algoritmo "Ex27"
Var
  n1,n2,M: Real
Inicio
      Escreva("Informe a primeira nota: ")
      Leia(n1)
      Escreva("Informe a segunda nota: ")
      Leia(n2)
      M <- (n1+n2)/2
      Se(M<=4.9) entao
         Escreval("Reprovado")
      senao
           Se(M<=6.9) e (M<=7) entao
              Escreval("Recuperação")
           senao
              Escreval ("Aprovado")
           FimSe
      FimSe
Fimalgoritmo

--------------------------//---------------------------------
Algoritmo "Ex28"
Var
  larg,compri,area: Inteiro

Inicio
      Escreva("Qual é a largura do terreno? ")
      Leia (larg)
      Escreva("Qual é o comprimento do terreno? ")
      Leia (compri)
      area <- (larg*compri)
      Escreval("A área do terreno é de ",area,"m²")
      Se (area<=99) entao
         Escreva("TERRENO POPULAR")
      senao
         Se(area<=100) e (area<=500) entao
            Escreval("TERRENO MASTER")
         senao
            Escreval("TERRENO VIP")
         FimSe
      FimSe
Fimalgoritmo
